print('----------------------------------------------------------------------------')
print('Tugas Algoritma dan Pemrograman Membuat Program Pembelian Pizza Hut Otomatis')
print('----------------------------------------------------------------------------')
 
 #list berbagai menu topping dari pizza
print('List berbagai macam topping pizza: ')
print('1. Frankfurter')
print('2. Meat Monsta')
print('3. Super Supreme')
print('4. Super Supreme Chicken')

 #list untuk pilihan crust
print('macam-macam pilihan crust: ')
print('1. Pan')
print('2. StuffedCrust Cheese')
print('3. StuffedCrust Sausage')
print('4. Cheesy Bites')

 #list untuk pilihan ukuran pizza
print('1. Personal')
print('2. Regular')
print('3. Large')

 #input nama topping pizza, crust, beserta ukurannya
topping_pizza = input('Topping pizza: ').Lower()
crust = input('pilihan crust: ').Lower()
size = input('ukuran: ').Lower()

#percabangan untuk menentukan pilihan dan harga
if topping_pizza == 'frankfurter': #jika topping pizza = frankfurter,
    harga_topping = 43000 #maka harga topping = 43000
elif topping_pizza == 'meat monsta': 
    harga_topping =  43000 
elif topping_pizza == 'super supreme':
    harga_topping = 43000 
elif topping_pizza == 'super supreme chicken': 
    harga_topping = 43000 
else: 
    print('Maaf topping tidak valid')  #kondisi jika inputan tidak sesuai/tidak valid

#percabangan / kondisi untuk pilihan crust
if crust == 'pan':
    harga_crust = 0
elif crust == 'stuffedcrust cheese':
    harga_crust = 12000
elif crust == 'stufffedcrust sausage':
    harga_crust = 10000
elif crust == 'cheesy bites':
    harga_crust = 14000
else: 
    print('Maaf crust tidak valid') 

#percabangan / kondisi untuk pilihan ukuran pizza
if size == 'personal': 
    harga_size = 0
elif size == 'regular': 
    harga_size = 57000
elif size == 'large': 
    harga_size = 90000
else:
    print('Maaf size tidak valid') 

#input untuk user jika ingin menambahkan kan keju
extracheese = input('Apakah anda mau menambah keju? y/n: ').lower() 

#percabangan / kondisi untuk menambah keju
if extracheese == 'y': 
    harga_keju = 13000
elif extracheese == 'n': 
    harga_keju = 0 
else:
    print('Maaf tidak valid')         

#perhitungan
harga_total = harga_topping + harga_crust + harga_size + harga_keju 

('==========================================================================') 
print('Terima Kasih telah memesan... ') 
('==========================================================================') 
print('Total pesanan anda: Rp' + str(harga_total))
